{"version": 2, "width": 120, "height": 30, "timestamp": 1745513487, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034452, "o", "\u001b[?2004h\u001b]0;n_popov@DESKTOP-KFE65RK: ~/hexlet-projects/python-project-49\u0007\u001b[01;32mn_popov@DESKTOP-KFE65RK\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-49\u001b[00m$ "]
[1.87193, "o", "b"]
[2.029734, "o", "r"]
[2.230649, "o", "a"]
[2.38789, "o", "i"]
[2.554595, "o", "n"]
[3.482754, "o", "-"]
[3.933678, "o", "p"]
[4.031528, "o", "r"]
[4.123871, "o", "i"]
[4.281654, "o", "m"]
[4.368531, "o", "e"]
[4.763731, "o", "\r\n\u001b[?2004l\r"]
[4.791256, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.747707, "o", "N"]
[5.895487, "o", "i"]
[6.067525, "o", "k"]
[6.235989, "o", "i"]
[6.333863, "o", "t"]
[6.374493, "o", "a"]
[6.730188, "o", "\r\nHello, Nikita\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 407\r\nYour answer: "]
[7.665659, "o", "n"]
[7.779472, "o", "o"]
[8.198617, "o", "\r\nCorrect!\r\nQuestion: 1969\r\nYour answer: "]
[8.623687, "o", "n"]
[8.768469, "o", "o"]
[9.144608, "o", "\r\nCorrect!\r\nQuestion: 683\r\nYour answer: "]
[9.578, "o", "n"]
[9.774722, "o", "o"]
[10.416653, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[10.419562, "o", "\u001b[?2004h\u001b]0;n_popov@DESKTOP-KFE65RK: ~/hexlet-projects/python-project-49\u0007\u001b[01;32mn_popov@DESKTOP-KFE65RK\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-49\u001b[00m$ "]
[11.552669, "o", "e"]
[11.760623, "o", "x"]
[11.823507, "o", "i"]
[11.972428, "o", "t"]
[13.26568, "o", "\r\n\u001b[?2004l\rexit\r\n"]
